# muhuru-bay-dashboard

./: README.md  build.gradle  pom.xml  settings.gradle
design/: db-table-architecture.xlsx
src/main/java/org/mbmg/: MainUI.java  MyService.java  MyVaadinUI.java  SpringBootVaadin.java
src/main/java/org/vaadin/springbootexample/: MyService.java  MyVaadinUI.java  SpringBootVaadin.java
src/test/java/org/mbmg/: MyServiceTest.java
